<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title-container">
            
            <p><img class="logo" src="images/odin-logo.png" alt="odin-logo">Odin</p>

        </div>
    </header>

    <main>
        <div class="intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <form action="" method="">
            <section class="form-inputs">
                <h2>Let's do this</h2>
                <div class="form-row">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name" autofocus="off" autocomplete="off">

                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" name="first-name" autofocus="off" autocomplete="off">

                </div>
                <div class="form-row">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" autofocus="off" autocomplete="off">

                    <label for="phone-number">Phone number</label>
                    <input type="tel" id="phone-number" name="phone-number" autofocus="off" autocomplete="off">
                    
                </div>
                <div class="form-row">

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" autofocus="off" autocomplete="off">

                    <label for="confirm-password">Last name</label>
                    <input type="password" id="confirm-password" name="confirm-password" autofocus="off" autocomplete="off">
                    
                </div>
            </section>

            <section class="form-submit">
                <button>Create account</button>
                <p>Already have an account?<a href="/login">Login in</a></p>
            </section>


        </form>
    </main>
    
    
</body>
</html>