<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Title section-->
    <header>
        <div class="title-container">
            
            <img class="logo" src="images/odin-logo.png" alt="odin-logo"><span>Odin</span>

        </div>
    </header>

    <!--main section-->
    <main>
        <div class="intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, 
            </p>
            <p>You know you want to.</p>
        </div>

        <form action="" method="">
            <section class="form-inputs">
                <h2>Let's do this!</h2>
                <div class="form-row">
                    <div class="label-input">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name" autofocus="off" autocomplete="off" required>
                        <span></span>
                    </div>

                    <div class="label-input">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="first-name" autofocus="off" autocomplete="off" required>
                        <span></span>
                    </div>

                </div>
                <div class="form-row">

                    <div class="label-input">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" autofocus="off" autocomplete="off" required>
                        <span></span>
                    </div>

                    <div class="label-input">
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="tel" id="phone-number" name="phone-number" autofocus="off" autocomplete="off" >
                        <span></span>
                    </div>
                    
                </div>
                <div class="form-row">

                    <div class="label-input">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" autofocus="off" autocomplete="off" required>
                        <span role="alert" id="password-error" aria-hidden="true">*Passwords don't match</span>

                    <div class="label-input">
                        <label for="confirm-password">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm-password" name="confirm-password" autofocus="off" autocomplete="off" required>
                        <span></span>
                    </div>
                    
                </div>
            </section>

            <section class="form-submit">
                <button class="submit-button">Create account</button>
                <p>Already have an account?<a href="/login"> Login in</a></p>
            </section>


        </form>
    </main>
    
    
</body>
</html>